<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Disclaimer</title>
		<style>
			.disclaimer {
				border-collapse: collapse;
			}

			.disclaimer-text {
				font-size: 10px;
			}

			.happy-investing {
				border-collapse: collapse;
			}

			.footer {
				display: flex;
				align-items: center;
				gap: 1rem;
			}

			.footer-logo {
				height: 50px;
				padding: 0;
			}

			.team {
				color: rgb(204, 204, 204);
			}

			h1 {
				font-size: xx-large;
				font-weight: 900;

				background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNYLeyV71TCO2hXhvJXCkDpIBg03GeLdzRqQ&s');
				background-position: center;
				background-size: auto;
				background-clip: text;
				color: transparent;
			}

			.box {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: linear-gradient(red, yellow, orange, pink, green);
				padding: 5px;
			}

			.box img {
				height: 100%;
				width: 100%;
				object-fit: cover;
				border-radius: 50%;
			}

      .box1 {
        width: 450px;
        height: 300px;
        /* box-shadow: 9px 9px 20px black; */
        filter: drop-shadow(10px 10px 20px black);
      }

      .box1 img {
        width: 100%;
        height: 100%;
      }

			@media (max-width: 576px) {
				.footer-logo {
					height: 25px;
					padding: 0;
				}
			}
		</style>
	</head>
	<body>
		<p class="disclaimer">
			Disclaimer:
			<span class="disclaimer-text"
				>The report is not for public distribution and has been furnished solely for information and must not be
				reproduced or redistributed to others. None can use the report as a base for any claim, demand or cause of
				action and, also none is responsible for any loss incurred based upon. The investments discussed or recommended
				in this report may not be suitable for all investors. Opinion expressed is the current opinion as of the date
				appearing on the material only. Further, the information in the document has been printed on the basis of
				publicly available information; internal data and other sources believed to be true and are for general guidance
				only but which may have not been verified independently. While every effort is made to ensure the accuracy and
				completeness of information contained, the company takes no responsibility and assumes no liability for any
				error/ omission or accuracy of the information. Recipients of this material should rely on their own judgments
				and conclusions from relevant sources before making any investment. The investment advice should not be
				considered to be or taken as an offer to sell or a solicitation to buy/sell any security. Price and value of the
				investments referred to in this material are subject to volatility. Past performance is not a guide for future
				performance. Certain transactions - futures, options and other derivatives as well as non-investment grade
				securities are subjected to substantial risks and are not suitable for all investors.</span
			>
		</p>
		<p class="happy-investing" style="font-weight: 500; font-size: 1.2rem">Happy Investing</p>
		<div class="footer">
			<img src="https://dev-media1.samco.in/kyatrade/website_assets/footer_logo_black.png" class="footer-logo" />
		</div>

		<h1>Lorem ipsum dolor sit amet.</h1>

		<div class="box">
			<img src="https://dev-media1.samco.in/kyatrade/website_assets/footer_logo_black.png" class="footer-logo" />
		</div>

		<div class="box1">
			<img
				src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630"
				alt="" />
		</div>
	</body>
</html>
