* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: #fff;
	color: #000;
	font-size: 15px;
	line-height: 1.5;
}

a {
	color: #262626;
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	width: 90%;
	max-width: 1100px;
	margin: auto;
}

.main-nav {
	display: flex;
	align-items: center;
	height: 60px;
	padding: 20px 0;
	font-size: 13px;
	justify-content: space-between;
}

.main-nav ul {
	display: flex;
}

.main-nav ul li {
	padding: 0 10px;
}

.main-nav ul li a {
	padding-bottom: 2px;
}

.main-nav li :hover {
	border-bottom: 2px solid #262626;
}

.main-nav .logo {
	width: 110px;
}

.main-nav ul.left-menu {
	flex: 1;
	margin-left: 20px;
}

.menu-btn {
	cursor: pointer;
	position: absolute;
	top: 20px;
	right: 30px;
	z-index: 2;
}

.btn {
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	color: #fff;
	font-size: 15px;
}

.btn :hover {
	opacity: 0.8;
}

.showcase {
	background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
	width: 100%;
	height: 400px;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	justify-content: flex-end;
	padding-bottom: 50px;
	margin-bottom: 20px;
}

.home-cards img {
	width: 100%;
	margin-bottom: 20px;
}

.home-cards h3 {
	margin-bottom: 5px;
}

.home-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin-bottom: 40px;
}

.home-cards a {
	display: inline-block;
	padding-top: 10px;
	/* color: #0067b8; */
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
}

.xbox {
	width: 100%;
	height: 350px;
	background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
	margin-bottom: 40px;
}

.xbox .content {
	width: 40%;
	padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
	margin: 10px 0 20px;
}

.carbon {
	width: 100%;
	height: 350px;
	background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
}

.carbon .content {
	width: 55%;
	padding: 100px 0 0 30px;
	color: #fff;
	margin: 20px;
}

.carbon .btn {
	background: #f4f4f4;
	color: #333;
}

.follow {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin: 30px 0 30px;
}

.follow * {
	margin-right: 10px;
}

.links {
	background: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 35px 0;
}

.links-inner {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;
	align-items: flex-start;
	justify-content: center;
}

.links li {
	line-height: 2.8;
}

.footer {
	background: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
}

.footer-inner {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-inner ul {
	display: flex;
	flex-wrap: wrap;
}

.footer-inner li {
	margin-right: 30px;
	margin-bottom: 20px;
}

.footer div {
	display: flex;
	margin-bottom: 20px;
	align-items: center;
}

.footer div i {
	margin-right: 10px;
}

/* styles for managing menu button and cross button on hemburher cut button */
@media (min-width: 700px) {
	.main-nav ul.left-menu i {
		display: none;
	}

	.menu-btn {
		display: none;
	}
}

@media (max-width: 700px) {
	.menu-btn {
		display: block;
		margin-right: 5px;
	}

	.menu-btn :hover {
		opacity: 0.5;
	}

	.main-nav ul.left-menu {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #f2f2f2;
		width: 50%;
		height: 100%;
		border-right: #ccc 1px solid;
		opacity: 0.9;
		padding: 30px;
		transform: translateX(-500px);
		transition: transform 0.5s ease-in-out;
	}

	.main-nav ul.left-menu li {
		padding: 10px;
		border-bottom: #ccc solid 1px;
		font-size: 14px;
	}

	.main-nav ul.left-menu i {
		position: absolute;
		right: 0;
		top: 0;
		font-weight: 700;
		font-size: larger;
		margin: 10px;
	}

	.main-nav ul.left-menu li:last-child {
		border-bottom: 0;
	}

	.main-nav ul.left-menu.show {
		transform: translateX(-20px);
	}

	.main-nav ul.right-menu {
		margin-right: 50px;
	}

	.home-cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.xbox .content p {
		display: none;
	}

	.xbox .content h2 {
		margin-bottom: 20px;
	}

	.carbon .content {
		width: 85%;
	}

	.links .links-inner {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px) {
	.home-cards {
		grid-template-columns: 1fr;
	}

	.links .links-inner {
		grid-template-columns: 1fr;
	}

	.links .links-inner ul {
		margin-bottom: 20px;
	}
}
